@color:#d43c33;
@border:1px solid #dedde1;

body{
	margin: 0;
	padding: 0;
	background-color: #fff;
	font-family:"Microsoft YaHei","黑体",sans-serif, tahoma,arial,'Hiragino Sans GB',;
}

ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
}

li{
	padding: 0;
	margin: 0;
	display: inline-block;
}

a{
	text-decoration: none;
	cursor: pointer;
}

.active-bar{
	height: 100px;
	width: 100%;
	position: relative;
	overflow: hidden;
	top: 20px;
}
.active-bar img{
	position: absolute;
	display: block;
	width: 1920px;

	left: 50%;
	margin-left: -960px;
}
.in-nav-bar li a{
	color :#fff;
}

.f12{
	font-size: 12px;
}

.w1000{
	width: 1000px;
	margin: 0 auto;
}

/*快速导航*/
.in-quick-start .in-brand-panel{
	float: left;
	width: 374px;
	font-size: 0;
	text-align: center;
	background-color: #fbfbfb;
}

.in-quick-start .in-brand-panel .in-brand-bar{
	display: table;
	margin-top: -10px;
    margin-bottom: 10px;
}

.in-quick-start .in-brand-panel .brand-bar-left{
	display: table-cell;
	width: 35px;
	line-height: 42px;
	background: url(http://img.chedaoshanqian.com/car/87cd4b37e0b041098449259c81f12962.png) no-repeat;
	background-position: -43px 9px;
}

.in-quick-start .in-brand-panel .brand-bar-right{
	display: table-cell;
	font-size: 16px;
	vertical-align: middle;
	line-height: 42px;
}
.in-brand-content{
	.in-search-container{
		margin-bottom: 30px;
	}
	.item{
		width: 322px;
	}
}

.in-brand-panel .in-brand-content{
	width: 374px;
	padding: 20px 10px 0 10px;
	font-size: 0;
	box-sizing: border-box;
	border:@border;
	border-top:none;
}

.in-brand-panel .in-brand-content .category-title{
	width: 4px;
	height: 14px;
	line-height: 16px;
	font-size: 14px;
	color: #222;
    text-align: left;
    background: #d43c33;
    white-space: nowrap;
}

.in-brand-panel .in-brand-content .brand-block{
	float: left;
	color: #333;
	font-size: 14px;
	text-align: center;
	cursor: pointer;
	margin-left: 20px;
	margin-bottom: 25px;
}
.in-brand-panel .in-brand-content .brand-block:hover{
	color: @color;
}

.in-brand-panel .in-brand-content .brand-list{
	position: relative;
	border: 1px solid transparent;
	margin: 30px 0 0 0;
	z-index: 2;
}

.in-brand-content .brand-list.active .brand-category{
	display: block;
}

.brand-list .brand-expend-icon{
	display: inline-block;
	width: 23px;
}

.brand-list .brand-category{
    display: none;
    position: absolute;
    top: -190px;
    // width: 1183px;
    // height: 383px;
}

.brand-list .border-outline{
	width: 296px;
	height: 54px;
	border: 2px solid #d7372d;
	border-right-width: 0;
}

.in-brand-content .brand-list.active .break-line{
	display: block;
}

.brand-list .break-line{
	display: none;
	position: absolute;
	background: #fff;
	width: 9px;
	right: -2px;
	top: 0;
	height: 54px;
	z-index: 1;
}

.brand-list  .brand-panel{
	left: 346px;
	top: 4px;
}

.brand-panel .all-brand{
	font-weight: bold;
    color:#1b1b1b;
    padding-bottom: 15px;
}
.brand-list-default.active .brand-category .arrow-left{
	top:190px;
}
.brand-list-default.active .brand-category .arrow-left-inner{
	top:191px;
}
.brand-panel .left-list{
	width: 330px;
	vertical-align: top;
	display: inline-block;
}

.brand-panel .left-list .init-letter{
	vertical-align: top;
	width: 30px;
	color:#d43c33;
}

.brand-panel td{
	padding: 3px 0;
	line-height: 22px;
}

.brand-panel a{
	white-space: nowrap;
	cursor: pointer;
	padding-right: 10px;
	line-height: 25px;
	font-size: 14px;
	color:#666;

}

.brand-panel a:hover{
	color:#d43c33;;
}

.in-brand-panel .in-brand-content .price-range-list{
	color: #333;
}

.in-brand-panel .in-brand-content .price-range-block{
	float: left;
	font-size: 12px;
	padding-left: 20px;
	padding-bottom: 25px;
}

.in-brand-content .price-range-block a:hover{
	color:#d43c33;
}

.in-brand-panel .in-brand-content .type-list{
	display: inline-block;
	font-size: 0;
	margin-left: -20px;
	color: #222;
	padding: 3px 0 12px;
}

.in-brand-panel .in-brand-content .type-block{
	display: inline-block;
	width: 90px;
	margin-right: 40px;
	color: #bbb;
	font-size: 12px;
	text-align: center;
	cursor: pointer;
}
.index-avove{
	width: 100%;
	background-color: #f2f5f8;
	border-bottom: @border;
}
.in-quick-start .in-advise-swiper{
	float: left;
	margin-left: 2px;
	width: 784px;
	height: 385px;
}

.in-bmw-icon{
	width: 43px;
	height: 30px;
	background: url(http://img.chedaoshanqian.com/car/c1910d97bcd74da8b9ccf55faeb382fb.png) no-repeat;
	background-position: -170px -184px;
}

.in-vw-icon{
	width: 43px;
	height: 30px;
	background: url(http://img.chedaoshanqian.com/car/c1910d97bcd74da8b9ccf55faeb382fb.png) no-repeat;
	background-position: -16px -184px;
}

.in-buick-icon{
	width: 43px;
	height: 30px;
	background: url(http://img.chedaoshanqian.com/car/c1910d97bcd74da8b9ccf55faeb382fb.png) no-repeat;
	background-position: -64px -184px;
}

.in-ford-icon{
	width: 43px;
	height: 30px;
	background: url(http://img.chedaoshanqian.com/car/c1910d97bcd74da8b9ccf55faeb382fb.png) no-repeat;
	background-position: -118px -184px;
}

.in-honda-icon{
	width: 43px;
	height: 30px;
	background: url(http://img.chedaoshanqian.com/car/c1910d97bcd74da8b9ccf55faeb382fb.png) no-repeat;
	background-position: -16px -227px;
}

.in-suv-icon{
	width: 89px;
	height: 45px;
	background: url(http://img.chedaoshanqian.com/car/c1910d97bcd74da8b9ccf55faeb382fb.png) no-repeat;
	background-position: -128px -127px;
}

.in-mpv-icon{
	width: 89px;
	height: 45px;
	background: url(http://img.chedaoshanqian.com/car/c1910d97bcd74da8b9ccf55faeb382fb.png) no-repeat;
	background-position: -10px -127px;
}

.in-sedan-icon{
	width: 89px;
	height: 45px;
	background: url(http://img.chedaoshanqian.com/car/c1910d97bcd74da8b9ccf55faeb382fb.png) no-repeat;
	background-position: -129px -69px;
}

.in-coupe-icon{
	width: 89px;
	height: 45px;
	background: url(http://img.chedaoshanqian.com/car/c1910d97bcd74da8b9ccf55faeb382fb.png) no-repeat;
	background-position: -19px -69px;
}

/*车辆陈列面板*/
.in-cars-dashboard{

}

.in-cars-dashboard .in-tabs{
	width: 35px;
	height: 42px;
	margin-top: 30px;
	line-height: 42px;
	font-size: 14px;
	background: url(http://img.chedaoshanqian.com/car/87cd4b37e0b041098449259c81f12962.png) no-repeat;
	background-position: -83px 9px;
	text-align: left;
	white-space: nowrap;
}

.in-cars-dashboard .in-tabs .tab-title{
	float: left;
	font-size: 18px;
	margin: 0 44px 0 35px;
}

.in-cars-dashboard .in-tabs .tab{
	display: inline-block;
	font-size: 16px;
	line-height: 39px;
	margin: 0 18px;
	color: #999;
}

.in-cars-dashboard .in-tabs .tab.active{
	color: #d43c33;
	border-bottom: 3px solid #d43c33;
}

.in-cars-dashboard .in-content{
	padding-top:20px;
	width: 1180px;
	font-size: 0;
	margin-right: -15px;
	overflow: hidden;
}

.in-cars-dashboard .in-content .car-block{
	display: inline-block;
	position: relative;
	width: 275px;
	height: 238px;
	margin: 0 18px 20px 0;
	background: #fff;
	color: #fff;
	border:@border;
	.text{
		padding: 10px;
		padding-top: 5px;
	}
	.sec-description{
		color: #aaa;
		font-size: 14px;

	}
	.new-price{
		color: #aaa;
		font-size: 14px;
		text-decoration: line-through;
	}
	.price{
		color: #aaa;
		font-size: 14px;
		position: absolute;
		right: 10px;
		bottom: 10px;
	}
	.btn{
		width: 86px;
		height: 33px;
		border:1px solid @color;
		color:@color;
		line-height: 33px;
		text-align: center;
		position: absolute;
		right: 10px;
		bottom: 10px;
		font-size: 16px;
	}
}
.in-cars-dashboard .in-content .car-block:hover{
	border:1px solid @color;
}

.in-cars-dashboard .in-content .car-block .img{
	width: 100%;
	height:170px;
	background-size: 100% 100%;
}

.in-cars-dashboard .in-content .car-block .description{
	font-size: 16px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	color: #333;
	padding-bottom: 5px;
}

.in-cars-dashboard .in-content .car-block .price{
	color: @color;
	font-size: 20px;
}

.in-cars-dashboard .in-load-more{
	width: 110px;
	margin: 10px auto 25px;
	text-align: center;
	line-height: 43px;
	font-size: 18px;
	color: #fff;
	background-color: #d43c33;
	border: 2px solid #d43c33;
	border-radius: 5px;
}


/*------------------------------样式重写-----------------------------------*/


/*头部导航*/
.in-top-bar{
	background:#ededed;
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	color: #afafaf;
}


.login-top {
	float:right;
}


.in-top-bar .break-line{
	position: absolute;
	height: 2px;
	margin-top: -2px;
	margin-left: 2px;
	width: 50px;
	background: #fff;
	z-index: 3;
	display: none;
}



/*导航条*/
.in-nav-bar{
	height: 42px;
	line-height: 42px;
	font-size: 0;
	color: #fff;
	background: #d7372d;
}

.in-nav-bar li{
	display: inline-block;
	font-size: 18px;
	/*padding: 0 30px;*/
}

.in-nav-bar li a{
	color: #fff;
	padding: 10px 30px;
	height: 100%;
}

.in-nav-bar .active a{
	border-width: 0 1px;
	border-style: solid;
	border-color: #f2746c;
	border-image: linear-gradient(to bottom, #f2746c, rgba(0, 0, 0, 0)) 1 60%;
	background: linear-gradient(#a7231b, #d7372d);
}

.in-nav-bar a:hover{
	border-width: 0 1px;
	border-style: solid;
	border-color: #f2746c;
	border-image: linear-gradient(to bottom, #f2746c, rgba(0, 0, 0, 0)) 1 60%;
	background: linear-gradient(#a7231b, #d7372d);
	margin: 0 -1px;
}

.in-nav-bar .active a:hover{
	margin: 0;
}



/*登陆框样式*/
/*.login-container{
	position: fixed;
	background: rgb(178,178,178);
	background: rgba(178,178,178,0.6);
	filter: alpha(opacity=90);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
}

.login-dialog{
	border: 2px solid rgba(102,102,102,0.45);
	background: rgb(226,226,226);
	background: rgba(226,226,226,0.9);
	filter: alpha(opacity=90);
	width: 460px;
	box-sizing: border-box;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -165px;
	margin-left: -230px;
	padding: 30px 85px 0;
}

.login-dialog .login-title{
	color: #1b1b1b;
	font-weight: bold;
	text-align: center;
	padding-bottom: 15px;
	font-size: 16px;
}

.login-dialog .login-form-content{
	width: 280px;
}

.login-dialog .login-dialog-close{
	color: #e2e2e2;
}

.login-dialog .login-phone{
	display: table;
	padding-bottom: 10px;
}

.login-dialog .login-phone input{
	float: left;
	width: 185px;
	font-size: 12px;
	padding: 14px 5px;
	border: 1px solid #d43c33;
	border-right-width:0;
	box-sizing: border-box;
}

.login-dialog .login-phone .login-send-sms{
	float: left;
	width: 95px;
	height: 45px;
	color: #fff;
	background: #d43c33;
	font-size: 12px;
	text-align: center;
	padding: 13px 0;
	box-sizing: border-box;
	cursor: pointer;
}

.login-dialog .login-phone .disable{
	background: #b1b1b1;
}

.login-dialog .login-verify-sms{
	padding-bottom: 10px;
}

.login-dialog .login-verify-sms input{
	width: 100%;
	font-size: 12px;
	padding: 14px 5px;
	border: 1px solid #aaa;
	box-sizing: border-box;
}

.login-dialog .login-btn{
	color: #fff;
	line-height: 48px;
	text-align: center;
	background: #d43c33;
	font-size: 16px;
	margin-bottom: 15px;
	cursor: pointer;
}

.login-dialog .login-memo{
	font-size: 14px;
	color: #aaa;
	text-align: center;
	padding: 10px 0;
}

.login-dialog .f12{
	font-size: 12px;
}*/


.index-head{width:100%;min-width:1200px;height:300px;background: url(http://img.chedaoshanqian.com/car/b89b9bafd6074fa99dff49e369a6e960.jpg);background-position:50% 75%;}
.index-head>div{height:300px;position: relative;}
.index-head .head-nav{position:relative;top:30px;}
.icon-sprite{background: url(http://img.chedaoshanqian.com/car/1a8d58cd0d8c455cb939a75c273d3a14.png);display:inline-block;}
.icon-logo{width:150px;height:60px;}
.icon-user{width:30px;height:60px;background-position:-150px 0;}
.icon-font{width:445px;height:70px;background-position:0 -60px;margin:35px auto 30px auto;display:block;}
.index-head .head-nav .nav-info{float:right;font-size:14px;color:#fff;line-height:60px;}
.index-head .head-nav .nav-info .js-login>a{text-decoration:underline;}
.search-container{margin:0 auto;height:40px;background-color:#fff;border-radius:3px;}
.search-container input{font-size:14px;}
.search-container .js-search-btn{color:#fff;background-color:#fff;border:@border;
float:left;font-size:14px;cursor:pointer;outline:none;}
.search-container .js-search-btn:hover{
	background-color: @color;
}
.index-head .head-nav .location-panel{display:inline-block;height:30px;line-height:30px;padding:0 15px;background-color:rgb(27,27,27);background-color:rgba(27,27,27,.4);-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)"; border-radius:20px;
font-size:14px;color:#fff;position:absolute;top:15px;margin-left:30px;}
.icon-down{width:20px;height:20px;background-position:-180px 0;position:relative;top:5px;}
.bottom-nav{position:absolute;bottom:10px;width:100%;}
.bottom-nav .app .app-download{height:40px;line-height:40px;background-color:rgb(27,27,27);background-color:rgba(27,27,27,.4);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000,endColorstr=#66000000); padding:0 30px;border-radius:4px;float:right;
position:absolute;right:10px;color:#fff;cursor:pointer;}

.bottom-nav .app img{position:absolute;right:-5px;bottom:30px;display:none}
.bottom-nav .app:hover img{display:block;}
.in-quick-start .in-advise-swiper{height:385px;background-size:auto 100%;}
.brand-list .brand-panel{width:787px;}
.brand-list .break-line{height:54px;}
.in-brand-panel .in-brand-content{height:385px;}

/*login*/
/*.login-container{background-color:rgb(0,0,0);background-color:rgba(0,0,0,.3);-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)"; }*/
/*.login-container .mask{  position: fixed;width: 100%;height: 100%;background: rgb(0,0,0);background: rgba(0,0,0,.3);-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";}*/

.advantage{
	margin-top: 28px;
	margin-bottom: 20px;
	float: left;
	width: 1315px;
	li{
		float: left;
		margin-right: 153px;
	}
	li:last-of-type{
		margin-right: 0;
	}
}

.swiper{
	width: 100%;
	height: 385px;
}

.swiper-pagination{
	margin-top: -36px;
    width: 100px;
    float: right;
	.swiper-pagination-switch {
	    width: 17px;
	    height: 17px;
	    display: inline-block;
	    background: rgba(255, 255, 255, 0.5);
	    z-index: 1000;
	    border-radius: 8px;
	    margin-right: 15px;
	    position: relative;
	}
	.swiper-active-switch{
		background: rgba(255, 255, 255, 1);
		width: 16px;
	    height: 16px;
	}
}
.in-location-panel:hover{
	border:1px solid @color;
}



































